<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tagst</title>
    <style>
        body{
            font-family: Helvetica;
            background-color: rgb(255, 127, 138);
            color: red;            
        }
        h1{
            border-radius: 20px 0px;
            background-color: aqua;
            box-shadow: 20px 20px 20px 20px;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        main{
            background-color: bisque;
            color: black;
            border-radius: 20px 10px 30px 40px;
        }
        footer{
            background-color: salmon;
            color: blue;
            text-align: center;
            margin: 0px;
        }
        article{
            background-color: blueviolet;
            color: white;
            text-justify: auto;
        }
        nav{
            background-color: aquamarine;
            color: black;
            text-align: left;
            box-shadow: 10px 10px 10px 10px black;
            
        }
        nav>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>

    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <h2>Noticias sobre conhecimento</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, aperiam. Facere, voluptatum sed dignissimos adipisci alias, tenetur dolorum, nesciunt odio totam atque iste suscipit maiores minus asperiores impedit aliquam dicta!</p>
            <aside>Artigo escrito por Andre Tonon</aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
            <p>Desenvolvimento pelo Cursoemvideo</p>
    </footer>    
    
</body>
</html>