<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Raposita</title>
    <link rel="shortcut icon" href="mamalogo100.jpeg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300&display=swap');
        body{
            color: #01ABDF;
            background-color: #f9f9f9;
            font-family: 'Poppins';
            min-height: 100vh;
            text-align: justify;
            text-indent: 30px;
            font-size: 2vw;
                        
        }

        h1{
           font-family: 'Dancing Script';
           font-size: 10vw;
           margin-block-end: 0px;
           margin-block-start: 0px;
           text-align: center;
           padding: 15px;
        }
        header>h2{
            background-image: linear-gradient(to right, #01ABDF, #b6e0ec);
            color: white;
            text-align: center;
        }h2
        
        h2{
            font-family: 'Poppins';
            font-size: 5vw;

        }
        h3{
            color: #7a7a7a;
        }
        h4{
            color: #01ABDF;
        }
        p{
            color: #7a7a7a;
        }
        nav{
            margin-block-end: 30px;
            text-align: center;
            color: #01ABDF;
            font-size: 1wh;
            text-decoration-color:#01ABDF;
            font-weight: bold;
            padding-left: 30px;
        }
        main>h2{
            background-image: linear-gradient(to right, #01ABDF, #b6e0ec);
            color: white;
            text-align: center;
        }
        main>p{
            text-align: center;
        }
        footer>p{
            font-size: 1em;
            font-weight: bold;}

        </style>

</head>
<body>
    <header>
    <h1 ><img src="mamalogo100.jpeg" alt=""> Mama Raposita</h1>
    <h2>Roupas de Qualidade para sua Familia</h2>
    </header>
    <nav>
        <a href="#">Meninos</a>
        <a href="#">Meninas</a>
        <a href="#">Unissex</a>
        <a href="#">Acessórios</a>
        <a href="#"><a href="https://instagram.com/mamaraposita?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a></a>
        <a href="#"><a href="https://www.facebook.com/mamarapositaa" target="_blank">Facebook</a></a>
        <a href="#">Whatsapp</a>
    </nav>
    <main>
        <article>
            <h1><img src="amor500.jpeg" alt="">
                <img src="crianças244.jpg" alt="">
            </h1>
            <h2>Para o futuro com amor</h2>
            <h3>A Mama Raposita está comprometida com um mundo sustentável onde todas as famílias com crianças <br>
                pequenas – incluindo as gerações futuras – possam crescer e prosperar.</h3>
                        <h2>Nossa Caminhada</h2>
            <h3>Há pequenos e grandes passos que planejamos para os próximos dez anos. Estamos empolgados em <br>
                compartilhar nosso progresso com você ao longo do caminho.</h3>
        </article>
        <h2>Novidades</h2>
            <p><img src="conjunto GAP244.jpg" alt="">
            <img src="tenis adidas244.jpg" alt="">
        <img src="brinquedo244.jpg" alt=""></p>
        <h2>Ofertas</h2>
        <p><img src="bodymenina244.jpeg" alt="">
        <img src="bodymenino244.jpg" alt="">
    <img src="bodycurta244.png" alt=""></p>
            
    </main>
    <footer>
       <h4>Projeto criado pelas Mães e Empreendedoras:</h4>  
        <p>Rosana Tonon - Gerente Comercial</p>   
        <p>Pamela Costa - Gerente Operacional</p>
        <h2>Vídeo Motivacional: Mamães Empreendedoras</h2>
    </footer>
    <section>
        <iframe height="300px" width="400" src="https://www.youtube.com/embed/0xZlNwwy5gU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>


</body>
</html>